-------------------------------------------------
Problemática:
El usuario quiere saber si pueded entrar a un bar, dependindo de su edad
-------------------------------------------------

-------------------------------------------------
Algoritmo:
1. Solicitar al usuario que ingrese su edad
2. Verificar si la edad cumple con el requisito de ingreso del bar 
3. Mostrar al usuario si es apto o no para el ingreso
-------------------------------------------------

-------------------------------------------------
Pseudocódigo:

Inicio
    # Paso 1: Solicitar al usuario que ingrese su edad
    Mostrar mensaje: "Ingrese su edad: "
    Leer el valor ingresado y asignarlo a la variable edad

    # Paso 2: Verificar si la edad cumple con el requisito de ingreso del bar 
    Si edad >= 21 entonces
        asignarle a la variable permitido valor verdadero
    Sino
        asignarle a la variable permitido valor falso
    Fin si

    # Paso 3: Mostrar al usuario si es apto o no para el ingreso
    Si permitido es verdadero
        Mostrar mensaje: "Tienes la edad suficiente para ingresar al bar"
    Sino
        Mostrar mensaje: "No tienes la edad suficiente para ingresar al bar"
    Fin Si
Fin
-------------------------------------------------